<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Taylor Cain | UX Designer and Web Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <link rel="stylesheet" href="assets/css/styles.css">
  <meta name="description" content="Taylor Cain | UX Designer and Web Developer" />
  <meta name="keywords" content="ui/ux design, branding, graphic design, web designer, web developer" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-93920968-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-93920968-1');
  </script>
</head>
<body>
  <div class="t">
    <div class="c">
      <img src="assets/img/taylor-cain.jpg" alt="Taylor Cain | UX Designer and Web Developer"/>
      <h1>Taylor Cain</h1>
      <p>Designer at <a href="https://www.bluefrogdm.com/" target="_blank">Blue Frog Marketing</a></p>
      <p><a href="mailto:taylor@tcain.io">taylor@tcain.io</a></p>
    </div>
  </div>
</body>
</html>